<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="#ffeedd"
    android:layout_margin="5dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="114dp"
            android:layout_height="89dp"
            card_view:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/tv_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_auxiliaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </GridLayout>
</androidx.cardview.widget.CardView>
